apiVersion: ENC[AES256_GCM,data:brw=,iv:NtJr+T40DNp9sE2CEz3/JCsEed6N3g1WtI9aJxNXDtc=,tag:KY+K2IX/P4bMBOGQU10cJQ==,type:str]
kind: ENC[AES256_GCM,data:FQmILttX,iv:2SRVfTq9x5B+aFj23lbDdsWohDn4HLDt5PTQSWfjD88=,tag:oA4dNPT8zT1F129C7cBxvg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GhYwj1XFuHE=,iv:CqJ+0QB0rm92fdAOhO9M/C3DnAINk21ok9hWdtgeOu0=,tag:+WlgX0TXNZliS6wydd03/w==,type:str]
    namespace: ENC[AES256_GCM,data:Wf9LuW12+fpjMgM=,iv:zDB7T8a0UE89vCneyYxtbqAm7Yo0e6hUIQvYalGXDE8=,tag:LblyBSKzLjXZinrd4pRP+A==,type:str]
type: ENC[AES256_GCM,data:tlvQSV8Q,iv:D6kfUjT6MB/dJDd535RQcBe9ZoQoVLGx6YOgQPkrYEw=,tag:F2BBATuC4f30azG6BaJP4A==,type:str]
data:
    age.agekey: ENC[AES256_GCM,data:PXck1i3+cHqmRjlUt5s9TzkEIgy++ejpfLN8Mm53sgfyvB/ygoTuqs4lpziZBChQpp2Xk7c1wiqmEBDnffuBXp4ETCythE90nSeFdS0ZjKpa30BCQAKrN5PEmggXTPf8oeSXgRjg+TmS8vbhWF5LF3EEDumReYLRsJwPPCCt8lrfUcqfEoV758X61ER+h1a5VCejwhTkZFcDFTmNZunfah1sOQqv9WWm5CQyI6Z8DIrSpN1XpX2m82VIKSeDEblKBh9/I4x10m73VtZ0sproMSqxbv4GqDzlhfjE16KIWcwVmCKHyM33oJEbblC3rN3PXbzrBkKUTw/1tKZw,iv:lXJH8Ee+ksJOLuoJQ/OVzNk4PNdFgh9kPipH1X3UPNg=,tag:36QdtviY+aSZW537TNc9Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y3tp20acg4v26evmmc3r22tl2aqq9r8wdp8kgz6d0ymn5lptgvksh27k45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VldqTWpscFFQdzhwVDJi
            RnZBcm1uSE5ZQTdMSkZOTmVlOTlUK3pESkUwClJlR01hZkwyLytWUVVkcU9xU1RM
            Qy9sN0RMSmpmdTE3TFR5eHVTQU1YMTgKLS0tIE9JS3ZuNmJHdU9QZ3RXaEExNUl3
            RUd6TVNRK1JQWFJMRW1oeTEzd0VyQU0KPrIrhvnOpI37PSfGLMUaUy4ORowb34k9
            VV6RqR8rb0yYwjzNO7TSA/F6/wl88QEdLeG98TiEqz/IyTZSqTABeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hrctpn2rtshvtq4868g2vh4lmsngqre3u0sgsve7zlvufchndd0qtz4ntu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHRWYXBHT0hQdUc2SytQ
            aloyRTk4bW5EcUNOUWQzQ2ZZVWVPaXFnb1RJCm5YcGQ3L0QvVWtrN0pSc2JnQzN0
            Unl4eDBETlp2K3MyNGllQ0pUdnhYQnMKLS0tIFVUdVdxM1NFc0poZDYrVmU0akNz
            Y2ZtY1U5VFo3NVQ5MUNScExockV0Qm8KGmIOK9nfcr+Yy4n7AvzOg3xFM6j8ibjL
            DQ9lJNmCfoDfttemC31AdOLjVIdUtfssXhIZqInBQMfpZiqv28aLKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytrqecjj2kvak35zl7m8wyn3cqgtd8f64548fc9uzfl9q0js43csn8ul7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dFNBRzkwaXMrUnFJRW1w
            OVNhVmJtNFAwaTh4aXBqeDd1YS9qUkRna1dZCnBVSUhUTitWK0RmZUxGdVFqNStK
            SnNveXB1NTZWWTc1d09QRGNUUWVJaE0KLS0tIDN6WEZ1S1lFMVlLNU9BUXpDekZ5
            cGZoSEcyY1h6eE83d041Y2kzRWdFSlEKWj8Hh+vutrMiFvk8wkPDxE7H3fjd2knc
            2NP6MWa9BYM8xAwswhAZD0ivubYT3O5zvOngkxGOIR/ELAEiPq0hfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T20:18:52Z"
    mac: ENC[AES256_GCM,data:8vVfBO1iBI4nZbplNf1QJJQdBf6VLBTt+e6wSWoaBJdMJTXaGsK8JqNDy1BeZdhJ63ApmbAgj0fisLr5j83jNWsRvsCVidL0wbfO4svH4GFBReqRN/uWgCtmUo7AI689qUU8nl5x174cdKmhegr++Bq9O80frsuwTV7CYz2tjJo=,iv:4OlY3EnfV7hRFPmPzOROQIAIvO8yohhpfmVPnZjg830=,tag:om3BmeQwjMjZoKm7SiwSDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
