apiVersion: ENC[AES256_GCM,data:brw=,iv:NtJr+T40DNp9sE2CEz3/JCsEed6N3g1WtI9aJxNXDtc=,tag:KY+K2IX/P4bMBOGQU10cJQ==,type:str]
kind: ENC[AES256_GCM,data:FQmILttX,iv:2SRVfTq9x5B+aFj23lbDdsWohDn4HLDt5PTQSWfjD88=,tag:oA4dNPT8zT1F129C7cBxvg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GhYwj1XFuHE=,iv:CqJ+0QB0rm92fdAOhO9M/C3DnAINk21ok9hWdtgeOu0=,tag:+WlgX0TXNZliS6wydd03/w==,type:str]
    namespace: ENC[AES256_GCM,data:Wf9LuW12+fpjMgM=,iv:zDB7T8a0UE89vCneyYxtbqAm7Yo0e6hUIQvYalGXDE8=,tag:LblyBSKzLjXZinrd4pRP+A==,type:str]
type: ENC[AES256_GCM,data:tlvQSV8Q,iv:D6kfUjT6MB/dJDd535RQcBe9ZoQoVLGx6YOgQPkrYEw=,tag:F2BBATuC4f30azG6BaJP4A==,type:str]
data:
    age.agekey: ENC[AES256_GCM,data:PXck1i3+cHqmRjlUt5s9TzkEIgy++ejpfLN8Mm53sgfyvB/ygoTuqs4lpziZBChQpp2Xk7c1wiqmEBDnffuBXp4ETCythE90nSeFdS0ZjKpa30BCQAKrN5PEmggXTPf8oeSXgRjg+TmS8vbhWF5LF3EEDumReYLRsJwPPCCt8lrfUcqfEoV758X61ER+h1a5VCejwhTkZFcDFTmNZunfah1sOQqv9WWm5CQyI6Z8DIrSpN1XpX2m82VIKSeDEblKBh9/I4x10m73VtZ0sproMSqxbv4GqDzlhfjE16KIWcwVmCKHyM33oJEbblC3rN3PXbzrBkKUTw/1tKZw,iv:lXJH8Ee+ksJOLuoJQ/OVzNk4PNdFgh9kPipH1X3UPNg=,tag:36QdtviY+aSZW537TNc9Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzktrphual65cu0htt6sy2klt5k7t52nuvqum4envkda5v8xdvfsgn8tvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OTlmVEZkL3lURzYweUVJ
            RDFvVk1TZVdZOU5oY1ByREpqNGN3Znp6M2lBCkdQeDFiUmkxYkpBV1hHSER1Vm9h
            UFhPOE8rQmJEWkw1WXdobytlNWRxb1kKLS0tIDluZExnaFhmQzJhOE9FSG5ENVFp
            dmJEVEJSUEVxMlhXRjFHQmFzczZUUzQKPaSYk6m0qI8h9XSrpEFCLAXWTjvKG6D5
            UZgYHnDFL0UUYQNnR84nYKpotE6JfaJVB3FI6vOkALwJc1ItRpiRgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y3tp20acg4v26evmmc3r22tl2aqq9r8wdp8kgz6d0ymn5lptgvksh27k45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa3N3TnQ0UjhtSW9aVUxv
            MWJvYzlTanV1bFYveS9NVWVTMm5qVE9VZG1nCkhmWE9VNzg1TjRUZjhiM25NQXFN
            N1FsSzdrWWM5VGg1ZDQ0SkUrdkg2bk0KLS0tIDMyazg4Nk5ZY2IwK1Y4YnlPNEFr
            TDlVTG1PTVFST215aW5QS1NFajVid1kKcC01uuK9qQG+44eup1pl0T+mELBI5Rft
            8T0rj/gHdcWlCzm5ixjHI/7SfUQlXmQCWZ7JBGkH8OoN2cZyLBQuiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hrctpn2rtshvtq4868g2vh4lmsngqre3u0sgsve7zlvufchndd0qtz4ntu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTnhuNFNYZ2dmQUtmZEM5
            VTI1ajJrR1lWaFd4Q2J5Z3VaRjh1VmhRRTNvClFIYWJiZjFRbFNPMlNMTDFjajlL
            elpJMC8zWmhUNkgwdDVGSFNkNHhEYUEKLS0tIE05YkN6UDAzeDVzZ0Z5NVV1bXdV
            SGxCWlZaTDVGNXVwbHEzaE5QNVhvQmsKibLYpA4G92uJM/ikgTTiZ+gh/TK1P4m6
            KfJ8T29kaQCHs2h7MHoyr/rDmHG59af/SWee6wWZqFotUiBtEaVf3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T20:18:52Z"
    mac: ENC[AES256_GCM,data:8vVfBO1iBI4nZbplNf1QJJQdBf6VLBTt+e6wSWoaBJdMJTXaGsK8JqNDy1BeZdhJ63ApmbAgj0fisLr5j83jNWsRvsCVidL0wbfO4svH4GFBReqRN/uWgCtmUo7AI689qUU8nl5x174cdKmhegr++Bq9O80frsuwTV7CYz2tjJo=,iv:4OlY3EnfV7hRFPmPzOROQIAIvO8yohhpfmVPnZjg830=,tag:om3BmeQwjMjZoKm7SiwSDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
